<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_pending_deliverable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#1a8a6a">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Bill Distribution"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/totaltitle"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/login_title"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/totalvaluetitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Accepted"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalvalue2title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Rejected"
            android:layout_weight="1"
            android:layout_toRightOf="@id/totalvaluetitle"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalvalue3title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Unavailable"
            android:layout_weight="1.5"
            android:textColor="#fff"
            android:layout_toRightOf="@id/totalvalue2title"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/totaltitle"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/totalvalue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:layout_weight="1"
        android:textColor="#fff"
        android:layout_below="@+id/login_title"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/totalvalue2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:layout_weight="1"
        android:layout_toRightOf="@id/totalvalue"
        android:textColor="#fff"
        android:layout_below="@+id/login_title"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/totalvalue3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:layout_weight="1.5"
        android:textColor="#fff"
        android:layout_toRightOf="@id/totalvalue2"
        android:layout_below="@+id/login_title"
        android:textSize="16sp"
         />

    </LinearLayout>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Tap an Item For Description"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/total"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:visibility="invisible"/>


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subtitle"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="1dp"
            >

            <ListView
                android:id="@+id/lstreport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="5" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:text="Back"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="18sp"
                android:id="@+id/btnCancel"
                android:background="@drawable/button_selected"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/colorcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Keys: "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/colorcode"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Accepted"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/accept"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Rejected"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@id/reject"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Unvailable"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
