<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageDialog"
        android:src="@drawable/ic_account_circle_black_48dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_below="@id/imageDialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDialog"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="30"
            android:buttonTint="@color/black"
            android:text="Privacy"/>

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:buttonTint="@color/black"
            android:layout_gravity="right"
            android:layout_weight="70"
            android:text="Terms and Conditions"/>
    </LinearLayout>

     <Button
        android:id="@+id/declineButton"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text=" Submit "
         android:background="@drawable/rectangle"
        android:layout_marginTop="5dp"
         android:layout_below="@+id/ll"
         android:textColor="@color/white"
         android:layout_margin="10dp"
         android:layout_alignRight="@+id/ll"
         android:layout_alignLeft="@+id/ll"
 />

</RelativeLayout>