<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item android:id="@+id/enumeration" android:icon="@drawable/ic_menu_chat_dashboard"
            android:title="Enumeration" />

        <item android:id="@+id/mnu_suggest" android:icon="@android:drawable/ic_menu_help"
            android:title="Make Suggestion" />

        <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_view"
            android:title="Reports">
        <menu>
            <item
                android:id="@+id/mnu_dashboard"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="DashBoard" />
            <item
                android:id="@+id/mnu_monthlyincome"
                android:icon="@android:drawable/ic_menu_today"
                android:title="Monthly Income" />
            <item
                android:id="@+id/mnu_weeklyreport"
                android:icon="@android:drawable/ic_menu_today"
                android:title="Weekly Enumeration" />
            <item
                android:id="@+id/mnu_billdistribution"
                android:icon="@android:drawable/ic_menu_today"
                android:title="Bill Distribution" />
            <item
                android:id="@+id/mnu_Structuresbylga"
                android:icon="@android:drawable/ic_menu_today"
                android:title="Structure(s) By LGA" />

            <item
                android:id="@+id/mnu_MapReport"
                android:icon="@android:drawable/ic_menu_today"
                android:title="Location Report" />

            <item
                android:id="@+id/mnu_MapStructuresNearMe"
                android:icon="@android:drawable/ic_menu_today"
                android:title="Structures Near Me" />
        </menu>

        </item>

        <item android:id="@+id/mnu_summary" android:icon="@android:drawable/ic_dialog_info"
            android:title="Activity Summary" />
        <item android:id="@+id/mnu_manifestdownload" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Download Manifest" />
        <item android:id="@+id/mnu_fieldwork" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Field Work" />

        <item android:id="@+id/mnu_close" android:icon="@android:drawable/ic_media_previous"
            android:title="Close" />

        <item android:id="@+id/mnu_signout" android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Sign Out" />






    </group>
</menu>