<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.biscom.signageenumeratorekiti.AfterLoginActivity">

    <RelativeLayout
        android:id="@+id/animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ekiti"
        android:backgroundTintMode="src_atop"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/txtsearchtext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="Enter a search word"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />


        <Button
            android:id="@+id/btnsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsearchtext"
            android:background="@drawable/button_bg_white"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Find A Structure"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

        <ListView
            android:id="@+id/lstResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll11"
            android:layout_below="@+id/btnsearch"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="0dp" />


        <LinearLayout
            android:id="@+id/ll11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnexportenforcements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_bg_white"
                android:elevation="24dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Check Field work Status"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
            <Button
                android:id="@+id/btnenumerator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_bg_white"
                android:elevation="24dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Check Enumeration Status"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/btnexport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_bg_white"
                android:elevation="24dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="PUSH ENUMERATION DATA"
                android:textSize="18sp"
                android:textStyle="normal|bold" />



            <Button
                android:id="@+id/btnstartcapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_bg_white"
                android:elevation="24dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="New enumeration Capture"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:id="@+id/holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="2"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_white"
                    android:elevation="24dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Home"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <Button
                    android:id="@+id/btnlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_white"
                    android:elevation="24dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
