<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.biscom.signageenumeratorekiti.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ekiti"
        android:alpha="0.5"
        android:elevation="10dp"
        android:id="@+id/bglogin" android:contentDescription="@string/todo" />

    <RelativeLayout
        android:id="@+id/animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtsearchtextwrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtsearchtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a search word"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsearchtextwrap"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_bg_white"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Find Structure"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ListView
            android:id="@+id/lstResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnenumerator"
            android:layout_below="@+id/btnsearch"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp" />


        <Button
            android:id="@+id/btnhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnstartcapture"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_bg_white"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Home"
            android:textSize="18sp"
            android:textStyle="normal|bold"
             />

        <Button
            android:id="@+id/btnstartcapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_bg_white"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Capture"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:visibility="invisible"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
